{
  "ConnectionStrings": {
    "BasicDeskConnection": "Server=localhost\\SQLEXPRESS;Database=BasicDeskApp_Final;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "SendGridApiKey": "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"
  }
}
