{
  "ConnectionStrings": {
    "BasicDeskConnection": "Server=localhost\\SQLEXPRESS;Database=BasicDeskApp_Final;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "SendGridApiKey": ""
  }
}
